services:
  dagobah:
    image: DOCKER_IMAGE_NAME:latest
    container_name: DOCKER_CONTAINER_NAME
    restart: unless-stopped
    volumes:
      - ./dagobah:/app
    ports:
      - "8000:8080"
      - "80:8080"
      - "443:8080"
    environment:
      - SPRING_DATASOURCE_URL=mongodb://mongo:password@mongo:27017/dagobah
    links:
      - mongo

  mongo:
    image: mongo:latest
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: dagobah
    volumes:
      - ./db/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro