services:
  dagobah:
    image: DOCKER_IMAGE_NAME:latest
    container_name: DOCKER_CONTAINER_NAME
    restart: unless-stopped
    volumes:
      - ./dagobah:/app
    ports:
      - "8000:8000"
      - "80:8000"
      - "443:8000"